# Supabase Configuration
SUPABASE_URL=https://wsisepsdhioaikdzrnmd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaXNlcHNkaGlvYWlrZHpybm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjM3MDIsImV4cCI6MjA2OTIzOTcwMn0.kwveMFa2IIwT519B0D1eQr9ZASQm-TmQk90u68kUqQo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaXNlcHNkaGlvYWlrZHpybm1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY2MzcwMiwiZXhwIjoyMDY5MjM5NzAyfQ.wcUgiWTOgoEWWSr_R-wtuKr5ZSNRfKmtgpvn7sDJ7cU


DATABASE_URL=postgresql://postgres:PhiLong2025!@db.wsisepsdhioaikdzrnmd.supabase.co:5432/postgres

# Security
SECRET_KEY=a8f0e55e8601a369c47713448e0493889761a7e6c859e752aba8e21e0af3be2e

# Environment
DEBUG=False
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000